<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>JS-ADV. Lesson 1. Task 1 </title>
</head>

<body>
    <button onclick="ChangeColor(event)" data-color="red" data-width="500px">RED</button>
    <button onclick="ChangeColor(event)" data-color="blue">BLUE</button>
    <button onclick="ChangeColor(event)" data-color="green">GREEN</button>

    <script src="script.js"></script>
</body>

</html>
